LoLInfo/LoLInfo/Views/SummonerSearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SummonerSearchViewBase xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="LoLInfo.Views.SummonerSearchView"
	xmlns:local="clr-namespace:LoLInfo.Views"
	Title="Summoner Search">
	<ContentPage.Content>
		<RelativeLayout>
			<StackLayout x:Name="searchParams" Orientation="Horizontal"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
					Property=Width,Factor=.1, Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
					Property=Height,Factor=.1, Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
					Property=Width,Factor=.8,Constant=0}">
				<Entry x:Name="searchInput" HorizontalOptions="FillAndExpand" Placeholder="Summoner Name"/>
				<Picker x:Name="regionPicker" WidthRequest="50"/>
			</StackLayout>
			<Button x:Name="searchButton" Text="Search" Clicked="OnSearchClicked"
		        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
		            ElementName=searchParams,Property=X,Factor=1,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
		            ElementName=searchParams,Property=Y,Factor=1,Constant=40}"
		        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
					ElementName=searchParams,Property=Width,Factor=1,Constant=0}"/>
			<Button x:Name="myMatchHistoryButton" Text="Get My Match History" Clicked="OnMyMatchHistoryClicked"
		        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
		            ElementName=searchButton,Property=X,Factor=1,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
		            ElementName=searchButton,Property=Y,Factor=1,Constant=40}"
		        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
					ElementName=searchButton,Property=Width,Factor=1,Constant=0}"/>
			
			<ActivityIndicator IsRunning="{Binding IsBusy}"
	        	RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
		            ElementName=myMatchHistoryButton,Property=X,Factor=1,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
		            ElementName=myMatchHistoryButton,Property=Y,Factor=1,Constant=80}"
		        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
					ElementName=myMatchHistoryButton,Property=Width,Factor=1,Constant=0}"/>
		</RelativeLayout>
	</ContentPage.Content>
</local:SummonerSearchViewBase>
